<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.5">
    <title>text shadow box - zachstronaut</title>
    <link rel="stylesheet" href="/css/demo.css" type="text/css">
    <style type="text/css" media="all">
        .badgestronaut
        {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 225px;
            z-index: 2;
        }

        .badgestronaut p
        {
            margin: 0 0 10px 0;
            padding: 0;
            width: 225px;
            height: 50px;
        }

        .badgestronaut a
        {
            display: block;
            width: 100%;
            height: 100%;
            text-indent: -999em;
            background: url(http://www.zachstronaut.com/images/zachstronaut-badge.gif) top left no-repeat;
            opacity: 0.8;
        }

        .badgestronaut a:hover
        {
            opacity: 1.0;
            border-bottom: 2px solid #0f0;
        }

        .getmore
        {
            position: absolute;
            right: 10px;
            top: 10px;
            margin: 0;
            padding: 0;
            width: 232px;
            height: 85px;
            z-index: 2;
        }

        .getmore a
        {
            display: block;
            height: 100%;
            text-indent: -999em;
            background: url(http://www.zachstronaut.com/images/get-more.gif) top left no-repeat;
            opacity: 0.8;
        }

        .getmore a:hover
        {
            opacity: 1.0;
        }

        html {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: #666;
            font-family: sans-serif;
        }
        .badgestronaut {
            left: 620px;
        }
        .getmore {
            left: 620px;
            top: 130px;
        }
        .contain {
            padding-top: 20px;
            width: 600px;
        }

        h1 {
            font-size: 1em;
        }

        a {
            color: #0f0;
        }

        a:hover {
            text-decoration: none;
        }

        #text-shadow-box {
            position: relative;
            width: 598px;
            height: 406px;
            background: #666;
            overflow: hidden;
            cursor: none;
            border: 1px solid #333;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
        }

        #text-shadow-box div.wall {
            position: absolute;
            top: 175px;
            left: 0;
            width: 100%;
        }

        #tsb-text {
            margin: 0;
            color: #999;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 80px;
            line-height: 0.5em;
            height: 1px;
            font-weight: bold;
            text-align: center;
        }

        div.wall div {
            position: absolute;
            background: #999;
            top: 42px;
            left: 0;
            height: 300px;
            width: 100%;
        }

        #tsb-spot {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(http://www.zachstronaut.com/lab/text-shadow-box/spotlight.png) top center;
        }
    </style>


</head>
<body data-twttr-rendered="true">


<div class="contain">

    <div id="text-shadow-box">
        <div class="wall">
            <p id="tsb-text" style="text-shadow: black 135px -243px 65.59640276132981px;">CSS3</p>

            <div></div>
        </div>
        <div id="tsb-spot" style="background-position: -435px -32px;"></div>
    </div>


</div>

<script type="text/javascript" language="javascript" charset="utf-8">
    /**
     * Zachary Johnson
     * June 2009
     * www.zachstronaut.com
     */

    var text;
    var spot;

    ///window.onload = init;
    init();

    function init() {
        text = document.getElementById('tsb-text');
        spot = document.getElementById('tsb-spot');

        document.getElementById('text-shadow-box').onmousemove = onMouseMove;
        document.getElementById('text-shadow-box').ontouchmove = function (e) {
            e.preventDefault();
            e.stopPropagation();
            onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});
        };

        onMouseMove({clientX: -300, clientY: -200});
    }


    function onMouseMove(e) {
        var xm = e.clientX - 300;
        var ym = e.clientY - 175;
        var d = Math.sqrt(xm * xm + ym * ym);
        text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d / 5 + 10) + 'px black';

        xm = e.clientX - 600;
        ym = e.clientY - 450;
        spot.style.backgroundPosition = xm + 'px ' + ym + 'px';
    }
</script>


</body>
</html>